<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="MM9Q9L3Alw8KKr1rExDu">
    <mxGraphModel dx="12630" dy="5500" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8KOuKurvcQE7syvXLlDv-50" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="37" y="-174" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-15" value="search" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-50">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-50" source="8KOuKurvcQE7syvXLlDv-18" target="8KOuKurvcQE7syvXLlDv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-50" source="8KOuKurvcQE7syvXLlDv-18" target="8KOuKurvcQE7syvXLlDv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-18" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-50">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-50" source="8KOuKurvcQE7syvXLlDv-20" target="8KOuKurvcQE7syvXLlDv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-20" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-50">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-21" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-50">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-51" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1132" y="95" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-6" value="auth" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-51">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-51" source="8KOuKurvcQE7syvXLlDv-7" target="8KOuKurvcQE7syvXLlDv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-51" source="8KOuKurvcQE7syvXLlDv-7" target="8KOuKurvcQE7syvXLlDv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-7" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-51">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-51" source="8KOuKurvcQE7syvXLlDv-9" target="8KOuKurvcQE7syvXLlDv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-9" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-51">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-10" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-51">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-52" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="284" y="411" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-36" value="details" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-52">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-52" source="8KOuKurvcQE7syvXLlDv-39" target="8KOuKurvcQE7syvXLlDv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-52" source="8KOuKurvcQE7syvXLlDv-39" target="8KOuKurvcQE7syvXLlDv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-39" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-52">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-52" source="8KOuKurvcQE7syvXLlDv-41" target="8KOuKurvcQE7syvXLlDv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-41" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-52">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-42" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-52">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-53" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="872" y="704" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-22" value="play" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-53">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-53" source="8KOuKurvcQE7syvXLlDv-25" target="8KOuKurvcQE7syvXLlDv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-53" source="8KOuKurvcQE7syvXLlDv-25" target="8KOuKurvcQE7syvXLlDv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-25" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-53">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-53" source="8KOuKurvcQE7syvXLlDv-27" target="8KOuKurvcQE7syvXLlDv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-27" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-53">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-28" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-53">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-54" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="462" y="1010" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-43" value="suggestion" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-54">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-54" source="8KOuKurvcQE7syvXLlDv-46" target="8KOuKurvcQE7syvXLlDv-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-54" source="8KOuKurvcQE7syvXLlDv-46" target="8KOuKurvcQE7syvXLlDv-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-46" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-54">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-54" source="8KOuKurvcQE7syvXLlDv-48" target="8KOuKurvcQE7syvXLlDv-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-48" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-54">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-49" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-54">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-55" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="631" y="-432" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-29" value="user" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-55">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-55" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-55" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-32" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-55">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-55" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-34" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-55">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-35" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-55">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-63" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1830" y="297" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-56" value="database" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-63">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-63" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-58" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-63" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-59" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-63">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-63" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-61" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-63">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-62" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-63">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-71" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-931" y="267" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-64" value="network" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-71">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-71" source="8KOuKurvcQE7syvXLlDv-67" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-71" source="8KOuKurvcQE7syvXLlDv-67" target="8KOuKurvcQE7syvXLlDv-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-67" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-71">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-71" source="8KOuKurvcQE7syvXLlDv-69" target="8KOuKurvcQE7syvXLlDv-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-69" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-71">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-70" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-71">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-61" target="8KOuKurvcQE7syvXLlDv-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-88" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-59" target="8KOuKurvcQE7syvXLlDv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-20" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-9" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-41" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-27" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-48" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-102" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#d5e36d;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#d5e36d;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-18" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-104" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#d5e36d;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-7" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-105" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#d5e36d;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-39" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-106" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#d5e36d;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-25" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-107" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#d5e36d;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-46" target="8KOuKurvcQE7syvXLlDv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-110" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-120" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-121" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-122" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-123" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-124" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-125" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-126" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-34" target="8KOuKurvcQE7syvXLlDv-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#40e2ba;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-32" target="8KOuKurvcQE7syvXLlDv-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-305" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2461" y="-131" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-306" value="search" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-305">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-307" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-305" source="8KOuKurvcQE7syvXLlDv-309" target="8KOuKurvcQE7syvXLlDv-311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-308" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-305" source="8KOuKurvcQE7syvXLlDv-309" target="8KOuKurvcQE7syvXLlDv-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-309" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-305">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-310" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-305" source="8KOuKurvcQE7syvXLlDv-311" target="8KOuKurvcQE7syvXLlDv-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-311" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-305">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-312" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-305">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-313" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2461" y="139" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-314" value="auth" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-313">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-315" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-313" source="8KOuKurvcQE7syvXLlDv-317" target="8KOuKurvcQE7syvXLlDv-319">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-316" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-313" source="8KOuKurvcQE7syvXLlDv-317" target="8KOuKurvcQE7syvXLlDv-320">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-317" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-313">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-318" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-313" source="8KOuKurvcQE7syvXLlDv-319" target="8KOuKurvcQE7syvXLlDv-320">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-319" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-313">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-320" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-313">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-321" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2461" y="454" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-322" value="details" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-321">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-323" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-321" source="8KOuKurvcQE7syvXLlDv-325" target="8KOuKurvcQE7syvXLlDv-327">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-324" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-321" source="8KOuKurvcQE7syvXLlDv-325" target="8KOuKurvcQE7syvXLlDv-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-325" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-321">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-326" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-321" source="8KOuKurvcQE7syvXLlDv-327" target="8KOuKurvcQE7syvXLlDv-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-327" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-321">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-328" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-321">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-329" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2460" y="747" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-330" value="play" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-329">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-331" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-329" source="8KOuKurvcQE7syvXLlDv-333" target="8KOuKurvcQE7syvXLlDv-335">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-332" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-329" source="8KOuKurvcQE7syvXLlDv-333" target="8KOuKurvcQE7syvXLlDv-336">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-333" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-329">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-334" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-329" source="8KOuKurvcQE7syvXLlDv-335" target="8KOuKurvcQE7syvXLlDv-336">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-335" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-329">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-336" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-329">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-337" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2460" y="1055" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-338" value="suggestion" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-337">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-339" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-337" source="8KOuKurvcQE7syvXLlDv-341" target="8KOuKurvcQE7syvXLlDv-343">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-340" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-337" source="8KOuKurvcQE7syvXLlDv-341" target="8KOuKurvcQE7syvXLlDv-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-341" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-337">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-342" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-337" source="8KOuKurvcQE7syvXLlDv-343" target="8KOuKurvcQE7syvXLlDv-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-343" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-337">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-344" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-337">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-345" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2461" y="-389" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-346" value="user" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-345">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-347" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-345" source="8KOuKurvcQE7syvXLlDv-349" target="8KOuKurvcQE7syvXLlDv-351">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-348" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-345" source="8KOuKurvcQE7syvXLlDv-349" target="8KOuKurvcQE7syvXLlDv-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-349" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-345">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-350" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-345" source="8KOuKurvcQE7syvXLlDv-351" target="8KOuKurvcQE7syvXLlDv-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-351" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-345">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-352" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-345">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-353" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1782" y="278" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-354" value="database" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-353">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-355" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-353" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-359">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-356" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-353" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-360">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-357" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-353">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-358" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-353" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-360">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-359" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-353">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-360" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-353">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-361" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-3101" y="329" width="272" height="227" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-362" value="network" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-361">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-363" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-361" source="8KOuKurvcQE7syvXLlDv-365" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-364" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-361" source="8KOuKurvcQE7syvXLlDv-365" target="8KOuKurvcQE7syvXLlDv-368">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-365" value="domain" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-361">
          <mxGeometry x="71" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-366" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8KOuKurvcQE7syvXLlDv-361" source="8KOuKurvcQE7syvXLlDv-367" target="8KOuKurvcQE7syvXLlDv-368">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-367" value="repository" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-361">
          <mxGeometry x="132" y="136" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-368" value="data" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="8KOuKurvcQE7syvXLlDv-361">
          <mxGeometry x="192" y="187" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-369" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-370" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-371" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-320">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-372" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-373" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-336">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-374" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=8;strokeColor=#e86464;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-359" target="8KOuKurvcQE7syvXLlDv-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-375" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-376" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-377" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-378" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-320">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-379" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-328">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-380" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-357" target="8KOuKurvcQE7syvXLlDv-336">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-381" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-351" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-382" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-311" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-383" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-319" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-384" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-327" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-385" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-335" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-386" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-343" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-387" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-349" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-388" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-309" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-389" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-317" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-390" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-325" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-391" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-333" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KOuKurvcQE7syvXLlDv-392" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="8KOuKurvcQE7syvXLlDv-341" target="8KOuKurvcQE7syvXLlDv-367">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
