<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="eS4T_-kglxshF7FA_51Z">
    <mxGraphModel dx="1886" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="90" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-4" value="notification service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-3">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-5" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-3">
          <mxGeometry x="10" y="10" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.mail2;strokeColor=#999999;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-3">
          <mxGeometry x="43.34000000000003" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="150" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-8" value="play service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-7">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22html%3D1%3BverticalLabelPosition%3Dbottom%3Balign%3Dcenter%3BlabelBackgroundColor%3D%23ffffff%3BverticalAlign%3Dtop%3BstrokeWidth%3D2%3BstrokeColor%3D%230080F0%3Bshadow%3D0%3Bdashed%3D0%3Bshape%3Dmxgraph.ios7.icons.locked%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22510%22%20y%3D%2210%22%20width%3D%2224%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22html%3D1%3BverticalLabelPosition%3Dbottom%3Balign%3Dcenter%3BlabelBackgroundColor%3D%23ffffff%3BverticalAlign%3Dtop%3BstrokeWidth%3D2%3BstrokeColor%3D%230080F0%3Bshadow%3D0%3Bdashed%3D0%3Bshape%3Dmxgraph.ios7.icons.locked%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22510%22%20y%3D%2210%22%20width%3D%2224%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-7">
          <mxGeometry x="95" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-10" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-7">
          <mxGeometry x="10" y="6" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="700" y="290" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-12" value="image service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-11">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-13" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-11">
          <mxGeometry x="10" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-14" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22html%3D1%3BverticalLabelPosition%3Dbottom%3Balign%3Dcenter%3BlabelBackgroundColor%3D%23ffffff%3BverticalAlign%3Dtop%3BstrokeWidth%3D2%3BstrokeColor%3D%230080F0%3Bshadow%3D0%3Bdashed%3D0%3Bshape%3Dmxgraph.ios7.icons.locked%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22510%22%20y%3D%2210%22%20width%3D%2224%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-11">
          <mxGeometry x="95" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="450" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-16" value="search service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-15">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-15">
          <mxGeometry x="10" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OhgTgBPQMsvRWvcyhenJ-18" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(27, 29, 30);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22html%3D1%3BverticalLabelPosition%3Dbottom%3Balign%3Dcenter%3BlabelBackgroundColor%3D%23ffffff%3BverticalAlign%3Dtop%3BstrokeWidth%3D2%3BstrokeColor%3D%230080F0%3Bshadow%3D0%3Bdashed%3D0%3Bshape%3Dmxgraph.ios7.icons.locked%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22510%22%20y%3D%2210%22%20width%3D%2224%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="OhgTgBPQMsvRWvcyhenJ-15">
          <mxGeometry x="95" width="50" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
