ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.poulastaa.app.AppKt.module]
  }
}

storage {
  driverClassName = "com.mysql.cj.jdbc.Driver"


  userJdbcURL = "jdbc:mysql://localhost:3307/kyokuUser?user=root&password=password"
  JdbcURL = "jdbc:mysql://localhost:3308/kyoku?user=root&password=password"
}
