ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.poulastaa.app.AppKt.module]
  }
}

jwt {
  privateKey = "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAtfJaLrzXILUg1U3N1KV8yJr92GHn5OtYZR7qWk1Mc4cy4JGjklYup7weMjBD9f3bBVoIsiUVX6xNcYIr0Ie0AQIDAQABAkEAg+FBquToDeYcAWBe1EaLVyC45HG60zwfG1S4S3IB+y4INz1FHuZppDjBh09jptQNd+kSMlG1LkAc/3znKTPJ7QIhANpyB0OfTK44lpH4ScJmCxjZV52mIrQcmnS3QzkxWQCDAiEA1Tn7qyoh+0rOO/9vJHP8U/beo51SiQMw0880a1UaiisCIQDNwY46EbhGeiLJR1cidr+JHl86rRwPDsolmeEF5AdzRQIgK3KXL3d0WSoS//K6iOkBX3KMRzaFXNnDl0U/XyeGMuUCIHaXv+n+Brz5BDnRbWS+2vkgIe9bUNlkiArpjWvX+2we"
  audience = "jwt-audience"
  issuer = "http://0.0.0.0:8080/"
  realm = "com.poulastaa"
}

storage {
  driverClassName = "com.mysql.cj.jdbc.Driver"

  userJdbcURL = "jdbc:mysql://localhost:3307/kyokuUser?user=root&password=password"
  JdbcURL = "jdbc:mysql://localhost:3308/kyoku?user=root&password=password"
}

cache {
  host = "localhost"
  port = "6380"
  password = "redisPassword"
}

session {
  encryptionKey = "00112233445566778899aabbccddeeff"
  secretKey = "6819b57a326945c1968f45236589"
}
