103," Afrobeat"
57," Afrobeats"
63," Arabic"
114," Assamese"
102," Balochi"
66," Bangla"
94," Bengali"
97," Bhangra"
58," Bhojpuri"
47," Bollywood"
81," Carnatic"
75," Classical"
107," Comedy"
100," Country"
98," Dance"
55," Devotional"
115," Dutch"
106," EDM"
48," Electronic"
111," English"
85," Film Score"
59," Folk"
54," Ghazal"
80," Gujarati"
65," Haryanvi"
76," Hindi"
108," Hindi Pop"
92," Hindi Rap"
86," Hip Hop"
56," Hip-Hop"
69," Indi-Pop"
113," Indian"
96," Indian Classical"
105," Indian Hip Hop"
83," Indie"
60," Indie Pop"
104," Instrumental"
79," K-pop"
78," Kannada"
91," Kashmiri"
89," Lyricist"
77," Malayalam"
71," Marathi"
74," Nepali"
73," Odia"
95," Pakistani"
51," Pakistani Hip-Hop"
50," Pakistani Pop"
110," Pashto"
61," Persian"
84," Playback"
49," Pop"
53," Punjabi"
52," Qawwali"
90," R&B"
82," Rajasthani"
72," Rap"
67," Reggae"
99," Reggaeton"
88," Remix"
101," Rock"
93," Sufi"
62," Tamil"
68," Telugu"
87," Tollywood"
109," Urban"
64," Urban Desi"
70," Urdu"
112," Various"
29,Adiyae
22,"Another Side"
30,"Babe Bhangra Paunde Ne - Title Track (From &quot;Babe Bhangra Paunde Ne&quot;)"
11,Bhojpuri
18,Bollwood
4,Bollywood
45,Club
23,Devotional
41,"Dhan Dhan Mata Gujri Ji (Daadi Ji 2)"
42,"Dj Mix Mashup Song"
40,English
35,"Gadar 2"
20,Haryanvi
44,Hijab
9,Hindi
17,"Indian Pop"
7,Indipop
8,Jalwa
3,Kyoku
2,Kyoku.Com
43,Kyoku.To
1,Kyokui.Com
46,PaglaSongs.Com
21,Prithviraj
6,Punjabi
10,"Ragni 18+"
12,"Rang Malak De (From &quot;Lehmberginni&quot;)"
13,"Rang Tera (From &quot;Lehmberginni&quot;)"
38,Rangoli
14,"Raniya (From &quot;Kade Dade Diyan Kade Pote Diyan&quot;)"
15,Ready
19,"Rukka Dhani Me (feat. Vijay Varma &amp; Anjali Raghav)"
31,"Sab Moh Maaya Hai (Title Track) (From &quot;Sab Moh Maaya Hai&quot;)"
24,"Slayer (feat. Bhallwaan, Harp Farmer)"
25,Sonrisa
26,"Swaal (From &quot;Vajood&quot;)"
5,Tamil
27,Tareefan
28,"Teri Hoi Na Hundi (From &quot;Zindagi Zindabaad&quot;)"
33,"Tumhe Kitna Pyaar Karte (From &quot;Bawaal&quot;)"
34,"Twinkle Twinkle (From &quot;Lehmberginni&quot;)"
32,"Udeekan Teriyaan (From &quot;Udeekan Teriyaan&quot;)"
36,"Vattam Thaan"
37,"We Run Things (From an EP &quot;Yallah Habibi&quot;)"
16,"Yutha Satham"
39,"Zara (From &quot;Farhana&quot;)"
