datadir="/var/lib/mysql"

admin_variables= {
    admin_credentials="{{MYSQL_CONTENT_PROXY_ADMIN}}:{{MYSQL_CONTENT_PROXY_PASSWORD}}"
    mysql_ifaces="0.0.0.0:6032"
}

mysql_variables= {
    threads=6
    max_connections=2048
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:6033"
    default_schema="information_schema"
    stacksize=1048576
    server_version="8.0.33"
    connect_timeout_server=3000
    monitor_username="{{MYSQL_CONTENT_MONITOR_USER}}"
    monitor_password="{{MYSQL_CONTENT_MONITOR_PASSWORD}}"
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
}


mysql_servers =
(
    {
        address="content-primary"
        port=3306
        hostgroup=0
        weight=1000
        comment="Primary Server"
    },
    {
        address="content-replica1"
        port=3306
        hostgroup=1
        weight=900
        comment="Read Replica 1"
    },
    {
        address="content-replica2"
        port=3306
        hostgroup=1
        weight=900
        comment="Read Replica 2"
    },
    {
        address="content-replica3"
        port=3306
        hostgroup=1
        weight=900
        comment="Read Replica 3"
    },
    {
        address="content-replica4"
        port=3306
        hostgroup=1
        weight=900
        comment="Read Replica 4"
    },
    {
        address="content-replica5"
        port=3306
        hostgroup=1
        weight=900
        comment="Read Replica 5"
    }
)

mysql_users =
(
    {
        username = "{{MYSQL_CONTENT_USER}}"
        password = "{{MYSQL_CONTENT_PASSWORD}}"
        default_hostgroup = 0
        max_connections=1000
        default_schema="CONTENT"
        active = 1
    }
)

mysql_query_rules =
(
    {
        rule_id=1
        active=1
        match_pattern="^SELECT.*"
        destination_hostgroup=1
        apply=1
        comment="Route SELECT to read replicas"
    },
    {
        rule_id=2
        active=1
        match_pattern="^INSERT|UPDATE|DELETE.*"
        destination_hostgroup=0
        apply=1
        comment="Route writes to primary"
    }
)