-- Create replication playlist
CREATE PLAYLIST IF NOT EXISTS '{{MYSQL_PLAYLIST_REPLICATION_USER}}'@'%' IDENTIFIED WITH caching_sha2_password BY '{{MYSQL_PLAYLIST_REPLICATION_PASSWORD}}';
GRANT REPLICATION SLAVE ON *.* TO '{{MYSQL_PLAYLIST_REPLICATION_USER}}'@'%';

-- Create monitor playlist for ProxySQL
CREATE USER IF NOT EXISTS '{{MYSQL_PLAYLIST_MONITOR_USER}}'@'%' IDENTIFIED WITH caching_sha2_password BY '{{MYSQL_PLAYLIST_MONITOR_PASSWORD}}';
GRANT REPLICATION CLIENT ON *.* TO '{{MYSQL_PLAYLIST_MONITOR_USER}}'@'%';
GRANT PROCESS ON *.* TO '{{MYSQL_PLAYLIST_MONITOR_USER}}'@'%';
GRANT SELECT ON performance_schema.* TO '{{MYSQL_PLAYLIST_MONITOR_USER}}'@'%';

-- Ensure root playlist can connect from anywhere
CREATE USER IF NOT EXISTS '{{MYSQL_PLAYLIST_USER}}'@'%' IDENTIFIED WITH caching_sha2_password BY '{{MYSQL_PLAYLIST_PASSWORD}}';
GRANT ALL PRIVILEGES ON *.* TO '{{MYSQL_PLAYLIST_USER}}'@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;