server:
  port: 1200

logging:
  pattern:
    console: "%d{HH:mm:ss} %clr(%5p){level-color}: - %msg%n"

spring:
  application:
    name: config-server
    version: 1.0.0

  security:
    user:
      name: <basic_username>
      password: <basic_password>

  cloud:
    config:
      server:
        git:
          uri: <your_url>
          default-label: <branch_name>
          username: <you_username>
          password: <your_password>

      uri: http://kyoku.poulastaa.shop:1200

debug: true

eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://kyoku.poulastaa.shop:8001/eureka/
    register-with-eureka: true
    fetch-registry: true
